<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Pet-Shelter-Style.css">
</head>

<body>
    <div class="navbar">
        <div class="navbox1">
            <div class="title"><img src="heart-light.png" alt="heartpic">
            <h1>Pet Shelter</h1></div>
            <p><strong>Find a Pet</strong></p>
            <p><strong>About</strong></p>
            <button onclick="donate(this)"><strong>Donate</strong></button>
        </div>
        <div class="navbox3">
            <p>I'm looking for a...</p>
            <p>in or near...</p>
        </div>
        <div class="navbox4">
            <img src="paw-light.png" alt="pawpic">
            <select name="typeofpet" onchange="showAlert(this)">
                <option value="Any Type">Any Type</option>
                <option value="Cats" >Cats</option>
                <option  value="Dogs">Dogs</option>
            </select>
            <form action="/process" method="post">
                <div>
                    <label><img src="pin-light.png" alt="pin"></label>
                    <input type="text" name="cityorzip" placeholder="City or Zip Code">
                </div>
                <button onclick="findfriend()">Find your new best friend</button>
            </form>
        </div>
    </div>
    <div class="wholepage">
        <div class="bodybox1">
            <img src="pepper.jpg" alt="catpepper">
            <div class="leftofbox1">
            <h3>Pepper</h3>
            <p>Bruce is a loyal companion. He loves long walks and cold weather.</p>
            </div>
            <div class="rightofbox1">
                <p id="count1">3 petting(s)</p>
                <button onclick="add1a()">Pet Bruce</button>
            </div>
        </div>
        <div class="bodybox2">
            <img src="bruce.jpg" alt="dogbruce">
            <div class="leftofbox2">
            <h3>Bruce</h3>
            <p>Pepper is a slightly shy grey tabby, but she really loves showing her human affection.</p>
            </div>
            <div class="rightofbox2">
                <p id="count2">5 petting(s)</p>
                <button onclick="add1b()">Pet Pepper</button>
            </div>
        </div>
        <div class="bodybox3">
            <img src="oscar.jpg" alt="dogoscar">
            <div class="leftofbox3">
            <h3>Oscar</h3>
            <p>Oscar is bright, energetic and friendly. He is looking for a good home.</p>
            </div>
            <div class="rightofbox3">
                <p id="count3">8 petting(s)</p>
                <button onclick="add1c()">Pet Oscar</button>
            </div>
        </div>
    </div>

    <script src="Pet-Shelter-Function.js"></script>
</body>

</html>