.navbar {
    background-color: rgb(0, 179, 255);
    height: 150px;
    padding: 5px;
}
.navbar .navbox1 {
    display: flex;
    margin-right: 20px;
    margin-left: 15%;
    font-size:x-large;
    height: 30px;
    padding-top: 10px;
    
}
.navbar .navbox1 .title {
    display: flex;
}
.navbar .navbox1 h1 {
    margin-top: -10px;
}
.navbar .navbox1 p {
    margin-top: -5px;
    margin-left: 5%;
    display: flex;
}
.navbar .navbox1 button {
    width: 75px;
    margin-top: -10px;
    height: 40px;
    border-radius: 50%;
    margin-left: 60px;
    background-color: white;
    color: purple;
}
.navbox1 img {
    width: 40px;
    height: 40px;
}
.navbar .navbox3 {
    height: 20px;
    display: flex;
    width: 300px;
    justify-content: space-between;
    margin-top: 25px;
    margin-left: 15%;
}
.navbar .navbox4 {
    height: 50px;
    display: flex;
    margin-top: 15px;    
    margin-left: 15%;
    margin-right: 15%;
}
.navbar .navbox4 select {
    background-color: white;
    color: black;
    height: 25px;
    margin-top: 10px;
}
.navbar .navbox4 form {
    display: flex;
    justify-content: space-between;
    width: 450px;
    height: 25px;
    margin-left: 110px;
}
.navbar .navbox4 button {
    margin-top: 15px;
    height: 25px;
    background-color: purple;
    color: white;
}
.navbar .navbox4 img {
    height: 30px;
    width: 30px;
}
.wholepage button {
    background-color: rgb(0, 179, 255);
    color: white;
    width: 100px;
    height: 25px;
    box-shadow: 2px 2px black;
}
.wholepage h3 {
    font-size: 50px;
}
.wholepage img {
    width: 150px;
    height: 150px;
}
.wholepage .bodybox1 {
    background-color: lightgrey;
    width: 650px;
    height: 150px;
    margin: 30px 15% 20px 15%;
    display: flex;
    padding: 10px;
}
.wholepage .bodybox1 .leftofbox1 {
    text-align: left;
    margin-left: 10px;
    width: 400px;
    margin-top: -50px;
}
.wholepage .bodybox2 {
    background-color: lightgrey;
    width: 650px;
    height: 150px;
    margin: 30px 15% 20px 15%;
    display: flex;
    padding: 10px;
}
.wholepage .bodybox2 .leftofbox2 {
    text-align: left;
    margin-left: 10px;
    width: 400px;
    margin-top: -50px;
}
.wholepage .bodybox3 {
    background-color: lightgrey;
    width: 650px;
    height: 150px;
    margin: 30px 15% 20px 15%;
    display: flex;
    padding: 10px;
}
.wholepage .bodybox3 .leftofbox3 {
    text-align: left;
    margin-left: 10px;
    width: 400px;
    margin-top: -50px;
}

